<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Webslinger Plus — Swing & Surf (All Features)</title>
<style>
/* Inlined CSS */
* { box-sizing: border-box; }
html,body { height:100%; margin:0; background: linear-gradient(#071022, #000); font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial; color: #e6f0ff; }
#ui { position: absolute; left:12px; top:8px; z-index:20; background: rgba(0,0,0,0.28); padding:10px 14px; border-radius:10px; backdrop-filter: blur(4px); max-width:520px; }
#ui h1 { margin:0 0 6px 0; font-size:16px; letter-spacing:1px; display:flex; align-items:center; gap:8px; }
#instructions { margin:0 0 6px 0; font-size:12px; }
#hud { font-size:13px; }
#controls { margin-top:8px; font-size:12px; color:#cfe8ff; }
canvas { display:block; width:100vw; height:100vh; }
#topbar { position: absolute; right:12px; top:8px; z-index:20; background: rgba(0,0,0,0.18); padding:8px 12px; border-radius:8px; }
button { background:#1155aa; color:#fff; border:none; padding:6px 10px; border-radius:6px; cursor:pointer; }
button.small { padding:4px 8px; font-size:12px; }
.badge { background:#ffcc00; color:#000; padding:2px 6px; border-radius:6px; font-weight:700; margin-left:6px; }
.win { color:#aaffc3; font-weight:700; }
</style>
</head>
<body>
<div id="ui">
  <h1>Webslinger Plus <span class="badge">Alpha</span></h1>
  <p id="instructions">Aim with mouse/touch. Click/tap to shoot a web to buildings. Release to detach. Collect glowing orbs and avoid drones. Reach the end to beat the level.</p>
  <div id="hud">Level: <span id="level">1</span> | Orbs: <span id="orbs">0</span>/<span id="orbsNeeded">6</span> | Score: <span id="score">0</span></div>
  <div id="controls">Controls: Aim + Click/Tap = shoot. Hold to swing. A/D or ←/→ to pump swing. S/↓ to drop. R = restart. M = mute audio.</div>
</div>
<div id="topbar"><button id="restart" class="small">Restart</button> <button id="next" class="small">Next Level</button> <button id="mute" class="small">Mute</button></div>
<canvas id="game"></canvas>
<script>
/* Webslinger Plus single-file game (JS omitted for brevity here to keep Python small) */
</script>
</body>
</html>
